<font size="-1">
<p>
<b><i>Start Backup now!</i></b> Starting a Backup of all configured Miniservers.
</p>
<p>
<b><i>Downloads:</i></b> To dowlload existing Backup-Archives in a new Window.
</p>
<p>
<b><i>Save Logfile:</i></b> Shows the Lofile of the last Backup-Runs in a new Window.
</p>
<p>
<b><i>Scheduled Backups:</i></b> Enables automatic, scheduled Backups.
</p>
<p>
<b><i>Interval:</i></b> Defines the Interval for the scheduled Backups.
</p>
<p>
<b><i>Number of backups to be stored in the archive:</i></b> Number of older Backups to be kept. Please ensure, the the storage device has enough capacity.
</p>
<p>
<b><i>Logging-Level:</i></b> Select, how detailed the Logfile should be.
</p>
<p>
<b><i>Logdatei Liveview:</i></b> Shows the current Logfile starting at the time of your click.
</p>
<p>
<b><i>Refresh Logfile:</i></b> Refreshs the current Logfile continously.<br>The refresh is paused by clicking again or automatically after 15 minutes.
</p>
<p>
<b><i>Autoscroll Logfile:</i></b> The Logfiles is automatically scrolled to the bottom, if a new line is added.
</p>
<p>
<b><i>Restart Debug-Session:</i></b> Starts a new Debug-Session. That means, the position in the Logfile is set to the time of your click. If the Logview was paused before, the lines during the pause will be supressed. (In the normal case the logfile continues at the pause timestamp.)
</p>
<small>Changing the Logging-Level has no effect on already running Backups! It will be taken into account for the next run.</small>
</font>
