									<link rel="stylesheet" href="/plugins/<!--$lbplugindir-->/style.css">
									<center>
										<table border=0 cellpadding=10>
											<tr>
												<td colspan=3 align=center><font size=1><!--$T::INDEX_WARNING--></font>
												</td>
											</tr>
											<tr>
												<td width="550px">
													<a id="btnbackup" data-role="button" data-mini="true" onclick="$('#Logfiletextbox').append('<hr\><div style=\'text-align:center; width:100%; color:#000000; background-color:lightgreen;\'><!--$T::INDEX_LOG_EXECUTING--></div><hr\>'); $('#response').html( '<!--$T::INDEX_STARTING_PLEASEWAIT-->' ); $('#response').fadeTo( 'fast', 1 ); $.get('./index.cgi?do=backup&lang=de', function(response) { setTimeout( function(){ $('#response').fadeTo( 'slow', 0 ); }, 5000); setTimeout( function(){ $('#response').html( '&nbsp;' ); }, 6500); $('#response').html(response);});"><!--$T::INDEX_BUTTON_START_BACKUP_NOW--></a>
												</td>
												<td width="150px" cellpadding=10>
													<input type="hidden" id="language" value="<!--$lang-->">
													<a id="btndownloads" data-role="button" data-mini="true" onclick="window.open('/plugins/<!--$lbplugindir-->/elfinder.html','Downloads','width=1000,height=420,status=no,scrollbars=yes,titlebar=no,toolbar=no,menubar=no,location=no');" data-icon="grid" target="_blank"><!--$T::INDEX_BUTTON_DOWNLOADS--></a>
												</td>
												<td width="150px%" id="LogSave"><a id="btnlogs" data-role="button" href="/admin/system/tools/logfile.cgi?logfile=plugins/<!--$lbplugindir-->/backuplog.log&header=html&format=template" target="_blank" data-inline="true" data-mini="true" data-icon="arrow-d"><!--$T::INDEX_BUTTON_LOGFILE--></a></td>
											</tr>
											<tr>
												<td colspan="3">
													<span id="response">&nbsp;</span>
												</td>
											</tr>
										</table>
									</center>
									<form method="post" data-ajax="false" name="main_form" id="main_form" action="./index.cgi">
										<input type="hidden" name="saveformdata" value="1">
											<div class="form-group">
												<table class="formtable" border="0" width="100%">
													<tr>
														<td width="25%">
															<label id="labelautobkp"><!--$T::INDEX_LABEL_AUTOMATIC_BACKUPS--></label>
														</td>
														<td width="50%">
															<fieldset>
																<select id="autobkp" name="autobkp" data-role="flipswitch">
																	<option value="off"><!--$T::INDEX_OPTION_OFF--></option>
																	<option value="on"><!--$T::INDEX_OPTION_ON--></option>
																</select>
																<script>
																$( "#autobkp").val( "<!--$autobkp-->" );
																</script>
															</fieldset>
														</td>
													</tr>
													<tr>
														<td width="25%">
															<label id="labelbkpcron"><!--$T::INDEX_LABEL_CYCLE--></label>
														</td>
														<td width="50%">
															<select id="bkpcron" name="bkpcron" data-mini="true">
																<option value="15min"><!--$T::INDEX_OPTION_CYCLE_15MIN--></option>
																<option value="30min"><!--$T::INDEX_OPTION_CYCLE_30MIN--></option>
																<option value="60min"><!--$T::INDEX_OPTION_CYCLE_HOURLY--></option>
																<option value="1d"><!--$T::INDEX_OPTION_CYCLE_DAILY--></option>
																<option value="1w"><!--$T::INDEX_OPTION_CYCLE_WEEKLY--></option>
																<option value="1m"><!--$T::INDEX_OPTION_CYCLE_MONTHLY--></option>
															</select>
														<script>
															$( "#bkpcron").val( "<!--$bkpcron-->" );
														</script>
														</td>
														<td width="5%" valign="middle">
															&nbsp;
														</td>
														<td width="20%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td width="25%">
															<label id="labelbkpcounts"><!--$T::INDEX_LABEL_NUMBER_OF_BACKUPS--></label>
														</td>
														<td width="50%">
															<input id="bkpcounts" name="bkpcounts" type="text" data-validation="number" data-validation-allowing="range[1;500]" class="textfield"
																value="<!--$bkpcounts-->" data-validation-error-msg="<!--$T::INDEX_NUMBER_OF_BACKUPS_VALIDATION_ERROR-->">
														</td>
														<td width="5%" valign="middle">
															&nbsp;
														</td>
														<td width="20%">
															&nbsp;
														</td>
													</tr>
													<tr id="loglevelrow">
														<td width="25%">
															<label id="labeldebug"><!--$T::INDEX_LABEL_LOGLEVEL--></label>
														</td>
														<td width="50%">
															<select style="align:left;" id="debug" name="debug" data-mini="true">
																<option value="0"><!--$T::INDEX_OPTION_LOGLEVEL_0--></option>
																<option value="1"><!--$T::INDEX_OPTION_LOGLEVEL_1--></option>
																<option value="2"><!--$T::INDEX_OPTION_LOGLEVEL_2--></option>
															</select>
															<script>
															$( "#debug").val( "<!--$debug-->" );
														</script>
														</td>
														<td width="5%" valign="middle">
															&nbsp;
														</td>
														<td width="20%">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td></td>
														<td colspan=3>
														<div id="form-error-message" class="form-error-message"></div>
													</td>
												</tr>
											</table>
										</div>
									</form>
									<p>
										&nbsp;
									</p>
									<p>
										<center>
											<a id="btncancel" data-role="button" data-inline="true" data-mini="true" data-icon="delete" href="/admin/index.cgi"><!--$T::INDEX_BUTTON_CANCEL--></a>
												<button type="submit" form="main_form" id="btnsubmit" data-role="button" data-inline="true" data-mini="true" data-icon="check"><!--$T::INDEX_BUTTON_SAVE--></button>
										</center>
									</p>
									<div>
										<table width="100%" border="0">
											<tr>
												<td width="200px%"><label id="LogLiveLabel"><input data-mini="true" type="checkbox" id="LogLive"><!--$T::INDEX_LABEL_DISPLAY_LIVE_LOG--></label></td>
												<td width="200px" id="LogScrolltd"><label><input data-mini="true" type="checkbox" checked id="LogScroll"><!--$T::INDEX_LABEL_JUMP_TO_END_AUTOMATICALLY--></label></td>
												<td width="200px" id="LogSessionReset"><a onclick="$('#Logfiletextbox').prop('innerHTML','<hr\><div style=\'text-align:center; width:100%; color:#000000; background-color:lightgreen;\'><!--$T::INDEX_LOG_NEWSESSION--></div><hr\>'); $.get('/plugins/<!--$lbplugindir-->/logfile.php?ajax&new_session=1');" id="reset_session" data-role="button" data-mini="true" href="" data-icon="star" target="_blank"><!--$T::INDEX_BUTTON_RESTART_DEBUG_SESSION--></a></td>
											</tr>
										</table>
										<div style="resize:vertical; overflow:auto; border: 1px solid #888;  background-color: transparent; font-family:monospace; color:#8080FF; overflow-y: scroll;" id="Logfiletextbox" contenteditable="true"></div>
									</div>
									<script>
										$.get('/plugins/<!--$lbplugindir-->/logfile.php?ajax&new_session=1');
										$("#LogScrolltd").fadeTo( "fast", 0 );
										$("#Logfiletextbox").fadeTo( "fast", 0 );
										var liveviewtimer ="";
										var $messages = $('#form-error-message');
										$.validate({
											modules : 'security',
											errorMessagePosition : $messages,
										});
											 $("#LogLive").change(function()
											{
												if($(this).is(":checked"))
												{
												var timeleft = 900000;
												$("#LogLiveLabel").text("<!--$T::INDEX_LOGLIVE_REFRESH-->");
												$("#LogScrolltd").fadeTo( "slow", 1 );
												$("#Logfiletextbox").fadeTo( "slow", 1 );
												setTimeout( function()
												{
													$('#response').fadeTo( 'slow', 1 );
													$('#response').html( "<!--$T::INDEX_LOGLIVE_STOPPING-->" );
													clearInterval(liveviewtimer);

													if ($("#LogLive").prop("checked"))
													{
													//$("#LogLive").trigger("click");
													$("#LogLiveLabel").trigger("click");

												}
												setTimeout( function()
													{
														$('#response').fadeTo( 'slow', 0 );
															setTimeout( function()
															{
															$('#response').html( "&nbsp;" );
															}, 1000);
													}, 5000);
												}, timeleft);
												liveviewtimer = setInterval(function() {
												timeleft = timeleft - 500;
												var displaytimeleft = timeleft;
												if (timeleft >= 60000)
													{
														var min = Math.floor(displaytimeleft / (1000*60));
														displaytimeleft = displaytimeleft % (1000*60);
														var sec = Math.floor(displaytimeleft / 1000);
														var mSec = displaytimeleft % 1000;
														var displaytime = "(" + min + " min " + sec + " s)";
												 }
												else
													{
														var sec = Math.floor(displaytimeleft / 1000);
														var mSec = displaytimeleft % 1000;
														var displaytime = "(" + sec + " s)";
													}
												$("#LogLiveLabel").text("<!--$T::INDEX_LOGLIVE_REFRESH--> " + displaytime);
												$.get('/plugins/<!--$lbplugindir-->/logfile.php?ajax', function(data) {
													$('#Logfiletextbox').append(data);

												 $('#Logfiletextbox').height("300");

												if($("#LogScroll").is(":checked"))
													{
													$('#Logfiletextbox').scrollTop($('#Logfiletextbox')[0].scrollHeight);
													}
												 });
													}, 500);
												}
												else
												{
													$("#LogLiveLabel").text("<!--$T::INDEX_LOGLIVE_REFRESH-->");
													clearInterval(liveviewtimer);
													$("#LogScrolltd").fadeTo( "slow", 0 );
											}
											});

										function checkState()
										{
										$.get('/plugins/<!--$lbplugindir-->/backupstate.txt', function(data)
											{
													data = parseInt(data);
													if (data > 0)
													{
														$("#btnbackup").prop('innerHTML',"<font color='#FF0000'><!--$T::INDEX_LOGLIVE_BACKUPOF_RUNNING-->");
														//$("#btnbackup").fadeTo( "slow", .8 );
																		$('#btnbackup').addClass('ui-disabled');
													}
													else
													{
														$("#btnbackup").text("<!--$T::INDEX_BUTTON_START_BACKUP_NOW-->");
															//$("#btnbackup").fadeTo( "slow", 1 );
																		$('#btnbackup').removeClass('ui-disabled');
													}
											});
										}
										watchDog = setInterval(function() { checkState(); },5000);
										checkState();
									</script>
