<font size="-1">
	<p>
		<b><i>Backup jetzt starten!</i></b> Startet ein Backup aller konfigurierter Miniserver.
	</p>
	<p>
		<b><i>Downloads:</i></b> Zum Herunterladen vorhandenen Backup-Archive in einem neuen Fenster.
	</p>
	<p>
		<b><i>Logdatei speichern:</i></b> Zeigt die Logdatei der letzten Backup-Durchl&auml;ufe in einem neuen Fenster an.
	</p>
	<p>
		<b><i>Automatische Backups:</i></b> Schaltet automatische, zeitgesteuerte Backups ein.
	</p>
	<p>
		<b><i>Zyklus:</i></b> Legt fest, wie h&auml;ufig das Backup ausgef&uuml;hrt werden soll.
	</p>
	<p>
		<b><i>Anzahl Backups im Archiv speichern:</i></b> Anzahl an &auml;lteren Backups, die vorgehalten werden sollen. Bitte beachten, dass gen&uuml;gend Speicherkapazit&auml;t auf dem Laufwerk zur Verf&uuml;gung stehen muss.
	</p>
	<p>
		<b><i>Protokollierungs-Stufe:</i></b> Auswahl, wie detailliert das Protokoll (Logdatei) gespeichert werden soll.
	</p>
	<p>
		<b><i>Logdatei live anzeigen:</i></b> Zeigt die aktuelle Logdatei an ab dem Zeitpunkt des Anklickens an.
	</p>
	<p>
		<b><i>Logdatei aktualisieren:</i></b> Aktualisiert die aktuelle Logdatei laufend.<br>Durch wiederholtes Klicken oder nach 15 Minuten wird die Aktualisierung pausiert.
	</p>
	<p>
		<b><i>Automatisch zum Ende springen:</i></b> Das Logdatei rollt automatisch ans untere Ende, wenn Eintr&auml;ge hinzukommen.
	</p>
	<p>
		<b><i>Debug-Sitzung neu starten:</i></b> Startet eine neue Debug-Sitzung. Das bedeutet, dass Position in der Logdatei auf den Zeitpunkt des Anklickens gesetzt wird. Wurde die Anzeige vorher pausiert, fehlt das St&uuml;ck, w&auml;hrend die Anzeige pausiert war. (Im Normalfall wird das die Logdatei ab dem Zeitpunkt des Pausierens am Ende der Pause fortgesetzt.)
	</p>
	<small>Die &Auml;nderung der Protokollierungs-Stufe wirkt sich nicht auf bereits laufende Datensicherungen aus! Sie wird f&uuml;r den n&auml;chsten Durchlauf verwendet.</small>
</font>
